# Your github username
GITHUB_USERNAME=''

# Create a PAT: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_TOKEN=''

# Create a spotify app: https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''